<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            padding-top: 70px;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1556761175-4b46a572b786?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGRhdGF8ZW58MHx8fHwxNjkzNjMwNzEy&ixlib=rb-1.2.1&q=80&w=1080');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }
        nav {
            background-color: #2c3e50;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav .nav-links li {
            margin-left: 20px;
        }
        nav .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        nav .nav-links li a:hover {
            color: #3ce778;
        }
        .register-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .register-container h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #2c3e50;
        }
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .register-container button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .register-container button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }

        nav {
            background-color: #2c3e50;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav .nav-links li {
            margin-left: 20px;
        }
        nav .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        nav .nav-links li a:hover {
            color: #3ce778;
        }
    </style>
</head>
<body>

<nav>
    <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
    </ul>
</nav>

<div class="register-container">
    <h2>Register</h2>
    <form id="register-form">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button id="submit" type="button">Register</button>
        <p id="register-error" class="error-message"></p>
    </form>
</div>

</body>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAUQ1dIIp6CVCiM9zMsRYQbWvLSSAUn6dw",
        authDomain: "scrapedaddy-69458.firebaseapp.com",
        projectId: "scrapedaddy-69458",
        storageBucket: "scrapedaddy-69458.appspot.com",
        messagingSenderId: "95674893982",
        appId: "1:95674893982:web:696a3099686c3dd8461d8f",
        measurementId: "G-KSZTSV6NJ3"
    };

    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();

    function register() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        auth.createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                alert("Account created successfully!");
                window.location.href = "login";
            })
            .catch((error) => {
                alert(error.message);
            });
    }

    document.getElementById('submit').addEventListener('click', register);
</script>
</html>
